name=Teensy 3.6
upload.maximum_size=1048576
upload.maximum_data_size=262144
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY36
build.core=teensy3
build.mcu=mk66fx1m0
build.warn_data_percentage=99
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O3
build.flags.cpu=-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant
build.flags.defs=-D__MK66FX1M0__ -DTEENSYDUINO=140
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk66fx1m0.ld" -lstdc++
build.flags.libs=-larm_cortexM4lf_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.usb.everything=All of the Above
menu.usb.everything.build.usbtype=USB_EVERYTHING
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.180=180 MHz
menu.speed.168=168 MHz
menu.speed.144=144 MHz
menu.speed.120=120 MHz
menu.speed.96=96 MHz
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.192=192 MHz (overclock)
menu.speed.216=216 MHz (overclock)
menu.speed.240=240 MHz (overclock)
menu.speed.240.build.fcpu=240000000
menu.speed.216.build.fcpu=216000000
menu.speed.192.build.fcpu=192000000
menu.speed.180.build.fcpu=180000000
menu.speed.168.build.fcpu=168000000
menu.speed.144.build.fcpu=144000000
menu.speed.120.build.fcpu=120000000
menu.speed.96.build.fcpu=96000000
menu.speed.72.build.fcpu=72000000
menu.speed.48.build.fcpu=48000000
menu.speed.24.build.fcpu=24000000
menu.speed.16.build.fcpu=16000000
menu.speed.8.build.fcpu=8000000
menu.speed.4.build.fcpu=4000000
menu.speed.2.build.fcpu=2000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3purestd=Fastest + pure-code
menu.opt.o3purestd.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__
menu.opt.o3purestd.build.flags.ldspecs=
menu.opt.o3lto=Fastest with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3purelto=Fastest + pure-code with LTO
menu.opt.o3purelto.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__ -flto -fno-fat-lto-objects
menu.opt.o3purelto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.oglto=Debug with LTO
menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\system
runtime.ide.version=10805
target_package=teensy
target_platform=teensy3
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\teensy
originalid=teensy36
build.flags.ldspecs=
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;{compiler.path}{build.toolchain}..\arm-none-eabi\include;
version=1.6.7
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.lst" "{compiler.path}{build.toolchain}{build.command.objdump}" -d -S -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.2.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.sym" "{compiler.path}{build.toolchain}{build.command.objdump}" -t -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.3.pattern="{compiler.path}teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" -test "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Users\jsiemask\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\jsiemask\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.avrdude.path=C:\Users\jsiemask\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\jsiemask\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\jsiemask\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\jsiemask\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.vm.boardinfo.id=teensy36
runtime.vm.boardinfo.name=teensy36
runtime.vm.boardinfo.desc=Teensy 3.6
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\teensy\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\jsiemask\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
builder.noino=false
build.usbtype=USB_MIDI_SERIAL
build.fcpu=180000000
build.keylayout=US_ENGLISH
build.architecture=hardware
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware
build.path=C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug
build.project_name=DeadHorseBeatbox.ino
build.project_path=C:\Users\jsiemask\Dropbox\Code\Teensy\DeadHorseBeatBox\software\DeadHorseBeatBox
ProjectDir=C:\Users\jsiemask\Dropbox\Code\Teensy\DeadHorseBeatBox\software\DeadHorseBeatBox\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
serial.port.caption=COM6   - USB Serial Device
serial.Caption=USB Serial Device (COM6)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Device
serial.DeviceID=USB\VID_16C0&PID_0489&MI_00\6&2BF732AA&0&0000
serial.HardwareID.value0=USB\VID_16C0&PID_0489&MI_00
serial.Manufacturer=Microsoft
serial.Name=USB Serial Device (COM6)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_16C0&PID_0489&MI_00\6&2BF732AA&0&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=MIL-8FJBP72
serial.vid=0x16C0
serial.pid=0x0489
serial.iserial=6&2BF732AA&0&0000
serial.port.iserial=6&2BF732AA&0&0000
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\jsiemask\Dropbox\Code\Teensy\DeadHorseBeatBox\software\DeadHorseBeatBox\DeadHorseBeatbox.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=DeadHorseBeatbox.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1819
vm.last.preproc.file.0.linecount=90
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=90
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Button.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=543
vm.last.preproc.file.1.linecount=19
vm.last.preproc.file.1.linestart=90
vm.last.preproc.file.1.lineend=109
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Button.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1066
vm.last.preproc.file.2.linecount=49
vm.last.preproc.file.2.linestart=109
vm.last.preproc.file.2.lineend=158
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Clock.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1279
vm.last.preproc.file.3.linecount=53
vm.last.preproc.file.3.linestart=158
vm.last.preproc.file.3.lineend=211
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Clock.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1607
vm.last.preproc.file.4.linecount=47
vm.last.preproc.file.4.linestart=211
vm.last.preproc.file.4.lineend=258
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DHBB_Options.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1462
vm.last.preproc.file.5.linecount=55
vm.last.preproc.file.5.linestart=258
vm.last.preproc.file.5.lineend=313
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Display.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=13468
vm.last.preproc.file.6.linecount=280
vm.last.preproc.file.6.linestart=313
vm.last.preproc.file.6.lineend=593
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Display.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2061
vm.last.preproc.file.7.linecount=72
vm.last.preproc.file.7.linestart=593
vm.last.preproc.file.7.lineend=665
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Grid.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=9013
vm.last.preproc.file.8.linecount=225
vm.last.preproc.file.8.linestart=665
vm.last.preproc.file.8.lineend=890
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Grid.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3786
vm.last.preproc.file.9.linecount=118
vm.last.preproc.file.9.linestart=890
vm.last.preproc.file.9.lineend=1008
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Led.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=389
vm.last.preproc.file.10.linecount=26
vm.last.preproc.file.10.linestart=1008
vm.last.preproc.file.10.lineend=1034
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Led.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=748
vm.last.preproc.file.11.linecount=44
vm.last.preproc.file.11.linestart=1034
vm.last.preproc.file.11.lineend=1078
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=MidiManager.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=2123
vm.last.preproc.file.12.linecount=79
vm.last.preproc.file.12.linestart=1078
vm.last.preproc.file.12.lineend=1157
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=MidiManager.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=763
vm.last.preproc.file.13.linecount=40
vm.last.preproc.file.13.linestart=1157
vm.last.preproc.file.13.lineend=1197
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Pattern.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=441
vm.last.preproc.file.14.linecount=21
vm.last.preproc.file.14.linestart=1197
vm.last.preproc.file.14.lineend=1218
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Pattern.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1919
vm.last.preproc.file.15.linecount=56
vm.last.preproc.file.15.linestart=1218
vm.last.preproc.file.15.lineend=1274
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=TempoLed.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=126
vm.last.preproc.file.16.linecount=9
vm.last.preproc.file.16.linestart=1274
vm.last.preproc.file.16.lineend=1283
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=TempoLed.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=742
vm.last.preproc.file.17.linecount=39
vm.last.preproc.file.17.linestart=1283
vm.last.preproc.file.17.lineend=1322
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Track.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=2496
vm.last.preproc.file.18.linecount=77
vm.last.preproc.file.18.linestart=1322
vm.last.preproc.file.18.lineend=1399
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Track.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=2640
vm.last.preproc.file.19.linecount=87
vm.last.preproc.file.19.linestart=1399
vm.last.preproc.file.19.lineend=1486
vm.last.preproc.file.19.prefix_lines=0
sketch_path=C:\Users\jsiemask\Dropbox\Code\Teensy\DeadHorseBeatBox\software\DeadHorseBeatBox
vm.sketch_source_path=C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\core.a
extra.time.local=16344411
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Encoder"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Bounce2"  -I"C:\Users\jsiemask\Documents\Arduino\libraries\U8g2\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Users\jsiemask\Documents\Arduino\libraries\Adafruit_Trellis"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\TimerThree"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers"  -I"C:\Users\jsiemask\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Encoder"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Bounce2"  -I"C:\Users\jsiemask\Documents\Arduino\libraries\U8g2\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Users\jsiemask\Documents\Arduino\libraries\Adafruit_Trellis"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\TimerThree"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers"  -I"C:\Users\jsiemask\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Encoder"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Bounce2"  -I"C:\Users\jsiemask\Documents\Arduino\libraries\U8g2\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Users\jsiemask\Documents\Arduino\libraries\Adafruit_Trellis"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\TimerThree"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers"  -I"C:\Users\jsiemask\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug
build.path_core=C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\core
build.path_libraries=C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug
object_file=C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Track.cpp.o
source_file=C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Track.cpp
object_files= "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\DeadHorseBeatbox.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\U8x8lib.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_bitmap.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_box.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_buffer.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_circle.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_cleardisplay.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_d_memory.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_d_setup.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_font.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_fonts.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_hvline.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_input_value.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_intersection.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_kerning.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_line.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_ll_hvline.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_message.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_polygon.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_selection_list.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8g2_setup.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_8x8.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_byte.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_cad.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_debounce.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_display.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_a2printer.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ist3020.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ks0108.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_lc7981.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ld7032_60x32.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ls013b7dh03.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_max7219.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_pcd8544_84x48.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_pcf8812.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_sbn1661.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_sed1330.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ssd1305.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ssd1306_128x32.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ssd1306_128x64_noname.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ssd1306_64x32.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ssd1306_64x48.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ssd1306_96x16.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ssd1309.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ssd1322.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ssd1325.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ssd1327.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ssd1329.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ssd1606_172x72.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_ssd1607_200x200.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_st75256.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_st7565.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_st7567.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_st7588.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_st7920.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_t6963.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_uc1604.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_uc1608.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_uc1610.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_uc1611.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_uc1617.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_uc1701_dogs102.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_d_uc1701_mini12864.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_fonts.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_gpio.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_input_value.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_message.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_selection_list.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_setup.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_string.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_u16toa.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\U8g2\clib\u8x8_u8toa.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Adafruit_Trellis\Adafruit_Trellis.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Bounce2\Bounce2.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Encoder\Encoder.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\SPI\SPI.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\TimerThree\TimerThree.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Wire\Wire.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Wire\WireKinetis.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Wire\utility\twi.c.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Button.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Clock.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Display.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Grid.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Led.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\MidiManager.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Pattern.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\TempoLed.cpp.o"  "C:\Users\jsiemask\AppData\Local\Temp\VMBuilds\DeadHorseBeatbox\teensy36\Debug\Track.cpp.o" 
