#define dedhors_width 128
#define dedhors_height 64
static unsigned char dedhors_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x81, 0x07, 0x00, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xcf, 0x1f, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x7f, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xf9, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xf1, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0xfe, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x9f, 0xff, 0x3f, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xef, 0xff, 0x7f, 0x00, 0xe0, 0x01, 0x08,
   0x1e, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xf7, 0xff, 0x7f,
   0x00, 0xe0, 0x01, 0xf8, 0x1f, 0x1e, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0xef, 0x00, 0xe0, 0x03, 0xb8, 0x1f, 0x3e, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xdf, 0x00, 0x60, 0x06, 0x18,
   0x10, 0x66, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xbf,
   0x00, 0x60, 0x0e, 0x18, 0x00, 0xe6, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0x3f, 0x00, 0x60, 0x1e, 0x18, 0x00, 0xd6, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xbf, 0xff, 0xff, 0x3f, 0x00, 0x60, 0x1c, 0x18,
   0x00, 0x86, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x3f,
   0x00, 0x60, 0x38, 0x18, 0x00, 0x86, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xef, 0xff, 0xff, 0x7f, 0x00, 0x60, 0x70, 0xf8, 0x03, 0x06, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x7f, 0x00, 0x60, 0x70, 0xf8,
   0x07, 0x06, 0x06, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff,
   0x00, 0x60, 0x60, 0x18, 0x00, 0x06, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0x7f, 0xf7, 0x00, 0x60, 0x70, 0x18, 0x00, 0x86, 0x01, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfa, 0x00, 0x60, 0x70, 0x18,
   0x00, 0xc6, 0x01, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xfd,
   0x00, 0x60, 0x18, 0x18, 0x00, 0xc6, 0x01, 0x00, 0xe0, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xfa, 0x00, 0x60, 0x0e, 0x18, 0x10, 0x66, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf7, 0x00, 0x60, 0x07, 0xf8,
   0x1f, 0x3e, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x60, 0x03, 0xf8, 0x1f, 0x1e, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xdf,
   0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xef, 0xff, 0xef, 0xff, 0xff,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xf7,
   0xff, 0xe7, 0xff, 0xff, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xc3, 0xff, 0xff, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xc3, 0xff, 0xff,
   0x00, 0x44, 0x0c, 0x70, 0xe0, 0x01, 0xe0, 0x01, 0xff, 0xff, 0xff, 0xf7,
   0xff, 0x83, 0xff, 0xff, 0x00, 0x4c, 0x1c, 0x78, 0xe0, 0x03, 0xf0, 0x01,
   0xff, 0xff, 0xff, 0xfb, 0xff, 0x01, 0xff, 0xff, 0x01, 0x4e, 0x1c, 0xfc,
   0xe1, 0x06, 0x78, 0x00, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x01, 0xf8, 0xff,
   0x01, 0x0e, 0x1c, 0x9e, 0x61, 0x0e, 0x1c, 0x00, 0xff, 0xff, 0xff, 0xfb,
   0xff, 0x01, 0xf0, 0xff, 0x01, 0x0e, 0x1c, 0x87, 0x63, 0x1c, 0x1f, 0x00,
   0xff, 0xff, 0xff, 0xfb, 0xff, 0x00, 0xf0, 0xff, 0x01, 0x0e, 0x1c, 0x07,
   0x67, 0x38, 0x0f, 0x00, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x00, 0xf0, 0xff,
   0x01, 0xfe, 0x9f, 0x03, 0xef, 0x38, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xfb,
   0xff, 0x00, 0xe0, 0xff, 0x01, 0xfe, 0x9f, 0x01, 0x6c, 0x3c, 0x1f, 0x00,
   0xff, 0xff, 0xff, 0xfb, 0x7f, 0x00, 0xe0, 0xff, 0x01, 0xfe, 0x9f, 0x03,
   0x6e, 0x0f, 0x3c, 0x00, 0xff, 0xff, 0xff, 0xfb, 0x7f, 0x00, 0xc0, 0xff,
   0x01, 0x0e, 0x1c, 0x03, 0xef, 0x03, 0x78, 0x01, 0xff, 0xff, 0xff, 0xfb,
   0x7f, 0x00, 0xc0, 0xff, 0x01, 0x0e, 0x1c, 0x07, 0xe7, 0x07, 0xe0, 0x01,
   0xff, 0xff, 0xff, 0xfb, 0x7f, 0x00, 0x80, 0xff, 0x03, 0x0e, 0x1c, 0x8e,
   0x63, 0x0f, 0xe0, 0x01, 0xff, 0xff, 0xff, 0xfb, 0x7f, 0x00, 0xc0, 0x7f,
   0x07, 0x0e, 0x1c, 0xdc, 0x61, 0x1f, 0xf0, 0x01, 0xff, 0xff, 0xff, 0xf7,
   0x7f, 0x00, 0xc0, 0x3f, 0x07, 0x0e, 0x1c, 0xfc, 0x60, 0x1e, 0x78, 0x00,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0x00, 0xe0, 0xbf, 0x07, 0x0e, 0x0c, 0x78,
   0xe0, 0x7c, 0x7e, 0x00, 0xff, 0xff, 0xff, 0xf7, 0xff, 0x00, 0xe0, 0xfd,
   0x03, 0x00, 0x08, 0x30, 0x60, 0x78, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xef,
   0xff, 0x00, 0xc0, 0xfd, 0x01, 0x00, 0x08, 0x00, 0x40, 0x20, 0x0f, 0x00,
   0xff, 0xff, 0xff, 0xef, 0xff, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x08, 0x00,
   0x40, 0x00, 0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x3c,
   0x00, 0x00, 0x08, 0x00, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xdf,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x40, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x9f, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x00, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xbf,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
