EAGLE AutoRouter Statistics:

Job           : C:/Users/jsiemask/Dropbox/Code/Teensy/DeadHorseBeatBox/hardware/board/DeadHorsePCB_REV-B.brd

Start at      : 23:25:55 (2/8/2018)
End at        : 23:26:14 (2/8/2018)
Elapsed time  : 00:00:18

Signals       :    31   RoutingGrid: 3 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   8162144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        53        63        63        63        63        63
Vias              :         0         5        13         9         5         6
Resolution        :    84.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
